PORT = 3000
URL_MONGODB = "mongodb://127.0.0.1:27017/S_Shop"
KEY_TOKEN= "asdfhjlajsjfisdfj"
CLOUD_NAME= "dpracprdq"
API_KEY_CLOULDINARY= "576787981477454"
API_SECRET_KEY_CLOULDINARY= "xC_4BlhKbT54Nfgy4PftzAj1BWY"
NODEMAILER_EMAIL="nhomdev01@gmail.com"
NODEMAILER_PASSWORD="lpnh ditj wald srst"
CLIENT_ID = "979394188319-t03aava7k63dn9h2gu0ti2krh9naq1o9.apps.googleusercontent.com"
